{
  "name": "@vcmp-communication/api",
  "version": "1.0.0",
  "files": [
    "package.json"
  ],
  "exports": {
    "./marketplacecommunication": {
      "import": "./virtocommerce.marketplacecommunication.js",
      "types": "./types/virtocommerce.marketplacecommunication.js"
    }
  }
}